<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Infrastructures\" />
    <None Remove="Helper\" />
    <None Remove="Helper\Http\" />
    <None Remove="Helper\Fault\" />
    <None Remove="Serilog" />
    <None Remove="Helper\Logs\" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Scrutor" />
    <None Remove="Features\" />
    <None Remove="Features\GetWeather\" />
    <None Remove="Features\GetCurrent\" />
    <None Remove="Helper\HashData\" />
    <None Remove="Features\GetCurrent %28copy%29\" />
    <None Remove="Features\GetCurrent %28another copy%29\" />
    <None Remove="Data\" />
    <None Remove="ValueInjecter" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="System.IO.Abstractions" />
    <None Remove="System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.38" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructures\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Http\" />
    <Folder Include="Helper\Fault\" />
    <Folder Include="Helper\Logs\" />
    <Folder Include="Features\" />
    <Folder Include="Features\GetWeather\" />
    <Folder Include="Features\GetCurrent\" />
    <Folder Include="Features\GetCountry\" />
    <Folder Include="Features\GetCity\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
