# weather-app

./: README.md  WeatherApp.sln
View/: index.html
View/Style/: index.css  navbar.css
WeatherApp/: Program.cs  Startup.cs  WeatherApp.csproj  appsettings.Development.json
WeatherApp.Test/: WeatherApp.Test.csproj  WebFactory.cs
WeatherApp.Test/Features/: GetCityTest.cs  GetCountryTest.cs  GetWeatherTest.cs
WeatherApp/Controllers/: WeatherController.cs
WeatherApp/Features/GetCity/: Handler.cs  Request.cs  Response.cs  Validation.cs
WeatherApp/Features/GetCountry/: Handler.cs  Request.cs  Response.cs
WeatherApp/Features/GetCurrent/: Handler.cs  Request.cs  Response.cs  Validation.cs
WeatherApp/Features/GetWeather/: Handler.cs  Request.cs  Response.cs  Validation.cs
WeatherApp/Helper/: BaseResponse.cs
WeatherApp/Helper/Fault/: ApiException.cs  ErrorDetail.cs  IRequestValidator.cs  ValidationResult.cs
WeatherApp/Helper/Http/: AfterResponseEventArgs.cs  HttpService.cs  HttpServiceResult.cs  IHttpService.cs  OnErrorEventArgs.cs
WeatherApp/Helper/Logs/: ApiLogger.cs  IApiLogger.cs
WeatherApp/Infrastructures/: FailureMiddleware.cs  ValidationDecorator.cs
WeatherApp/Properties/: launchSettings.json
